<!doctype html>
<html>
<head>
    <title>CLNDR Demo</title>
    <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="css/prism.css" />
   <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Asap:400,700);

@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
#full-clndr {
  width: 100%;
  background-color: #ebebeb;
  font-weight: 700;
  -moz-box-shadow: 0px 4px 0 #343434;
  -webkit-box-shadow: 0px 4px 0 #343434;
  box-shadow: 0px 4px 0 #343434;
}
#full-clndr .clndr-controls {
  padding: 14px;
  background-color: #414141;
  color: white;
  text-align: center;
}
#full-clndr .clndr-controls .clndr-previous-button {
  float: left;
  text-align: left;
}
#full-clndr .clndr-controls .clndr-next-button {
  float: right;
  text-align: right;
}
#full-clndr .clndr-controls .clndr-previous-button,
#full-clndr .clndr-controls .clndr-next-button {
  width: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

}
#full-clndr .clndr-controls .clndr-previous-button:hover,
#full-clndr .clndr-controls .clndr-next-button:hover {
  opacity: 0.5;
}
#full-clndr .clndr-grid {
  float: left;
  width: 100%;
  border-right: 2px solid white;
}
#full-clndr .clndr-grid .days-of-the-week {
  width: 100%;
  background-color: #3883a3;
}
#full-clndr .clndr-grid .days-of-the-week .header-day {
  float: left;
  width: 14.2857%;
  padding: 14px;
  text-align: center;
  color: white;
}
#full-clndr .clndr-grid .days {
  width: 100%;
}
#full-clndr .clndr-grid .days .day,
#full-clndr .clndr-grid .days .empty {
  float: left;
  width: 14.2857%;
  height: 66px;
  padding: 24px 0;
  text-align: center;
  color: #4f4f4f;
  background-color: #ebebeb;
  border-bottom: 2px solid white;
  background-image: url('http://kylestetz.github.io/CLNDR/css/./triangle.svg');
  background-size: cover;
  background-position: center;
  position: relative;
}
#full-clndr .clndr-grid .days .day .event-indicator, #full-clndr .clndr-grid .days .empty .event-indicator {
    background-color: #3BB7E8;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
    font-size: 9px;
    height: 15px;
    line-height: 16px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 15px;
}
#full-clndr .clndr-grid .days .day.event .day-number,
#full-clndr .clndr-grid .days .empty.event .day-number {
  padding-bottom: 4px;
  border-bottom: 2px solid #3883a3;
}
#full-clndr .clndr-grid .days .day.adjacent-month .day-number,
#full-clndr .clndr-grid .days .empty.adjacent-month .day-number {
  opacity: 0.3;
}
#full-clndr .clndr-grid .days .today {
  background-color: white;
  background-image: none;
}
#full-clndr .event-listing {
  float: left;
  width: 35%;
}
#full-clndr .event-listing .event-listing-title {
  padding: 14px;
  background-color: #71bbd2;
  text-align: center;
  color: white;
  letter-spacing: 1px;
}
#full-clndr .event-listing .event-item {
  padding: 14px;
  color: #4f4f4f;
}
#full-clndr .event-listing .event-item-location {
  font-weight: 1100;
}
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

}
#mini-clndr {
  font-family: Asap, Helvetica, Arial;
  margin: 0 auto;
  width: 294px;
  -moz-box-shadow: 4px 4px 0 #343434;
  -webkit-box-shadow: 4px 4px 0 #343434;
  box-shadow: 4px 4px 0 #343434;
}
#mini-clndr .clndr {
  overflow: hidden;
  border-bottom: 7px solid #69a776;
}
#mini-clndr .clndr .controls {
  background-color: #69a776;
  color: white;
}
#mini-clndr .clndr .controls .clndr-previous-button,
#mini-clndr .clndr .controls .clndr-next-button {
  width: 15%;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */

  -moz-user-select: none;
  /* Firefox */

  -ms-user-select: none;
  /* IE10+ */

  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
#mini-clndr .clndr .controls .clndr-previous-button:hover,
#mini-clndr .clndr .controls .clndr-next-button:hover {
  background-color: #528b5e;
}
#mini-clndr .clndr .controls .month {
  width: 70%;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
#mini-clndr .clndr .days-container {
  position: relative;
  width: 294px;
  height: 213px;
  display: inline-block;
}
#mini-clndr .clndr .days-container .days {
  position: absolute;
  left: 0;
  width: 294px;
  height: 217px;
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -ms-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
  background-color: #ebebeb;
}
#mini-clndr .clndr .days-container .days .day,
#mini-clndr .clndr .days-container .days .empty {
  width: 42px;
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  text-align: center;
  color: #212121;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#mini-clndr .clndr .days-container .days .day.event,
#mini-clndr .clndr .days-container .days .empty.event {
  background-color: #d2d2d2;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  cursor: pointer;
}
#mini-clndr .clndr .days-container .days .day.event:hover,
#mini-clndr .clndr .days-container .days .empty.event:hover {
  background-color: #b8b8b8;
}
#mini-clndr .clndr .days-container .days .day.adjacent-month,
#mini-clndr .clndr .days-container .days .empty.adjacent-month {
  color: rgba(0, 0, 0, 0.3);
}
#mini-clndr .clndr .days-container .days .empty {
  height: 31px;
  vertical-align: bottom;
}
#mini-clndr .clndr .days-container .days .headers {
  background-color: #97ce7f;
  padding-top: 5px;
  padding-bottom: 5px;
}
#mini-clndr .clndr .days-container .days .headers .day-header {
  width: 42px;
  display: inline-block;
  text-align: center;
  color: white;
}
#mini-clndr .clndr .days-container .events {
  position: absolute;
  left: 294px;
  width: 294px;
  height: 217px;
  -webkit-transition: left 0.5s;
  -moz-transition: left 0.5s;
  -ms-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;
  background-color: #ebebeb;
}
#mini-clndr .clndr .days-container .events .headers {
  position: relative;
}
#mini-clndr .clndr .days-container .events .event-header {
  width: 100%;
  background-color: #97ce7f;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  color: white;
}
#mini-clndr .clndr .days-container .events .x-button {
  position: absolute;
  font-size: 80%;
  top: 7px;
  left: 20px;
  cursor: pointer;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
  -ms-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
#mini-clndr .clndr .days-container .events .x-button:hover {
  color: white;
}
#mini-clndr .clndr .days-container .events .events-list {
  overflow: scroll;
  height: 185px;
}
#mini-clndr .clndr .days-container .events .events-list .event {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
  -ms-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  transition: background-color 0.25s;
}
#mini-clndr .clndr .days-container .events .events-list .event:hover {
  background-color: #f5f5f5;
}
#mini-clndr .clndr .days-container .events .events-list .event a {
  position: relative;
  font-size: 12px;
  letter-spacing: 1px;
  background-color: transparent;
  color: #212121;
  text-decoration: none;
  -webkit-transition: color 0.25s;
  -moz-transition: color 0.25s;
  -ms-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
#mini-clndr .clndr .days-container .events .events-list .event a:hover {
  background-color: transparent;
  color: #69a776;
}
#mini-clndr .clndr .days-container.show-events .days {
  left: -294px;
}
#mini-clndr .clndr .days-container.show-events .events {
  left: 0;
}
#clndr-3 {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f4f4f4;
  -moz-box-shadow: 4px 4px 0 #343434;
  -webkit-box-shadow: 4px 4px 0 #343434;
  box-shadow: 4px 4px 0 #343434;
  padding-bottom: 12px;
}
#clndr-3 .month-bar {
  text-align: center;
  padding: 12px;
}
#clndr-3 .days-of-the-week {
  width: 100%;
}
#clndr-3 .days-of-the-week .header-day {
  display: inline-block;
  float: left;
  width: 14.2857%;
  padding: 12px 0;
  text-align: center;
}
#clndr-3 .days .day,
#clndr-3 .days .empty {
  float: left;
  width: 14.2857%;
  padding: 12px 0;
  text-align: center;
}
#clndr-3 .days .day.today,
#clndr-3 .days .empty.today {
  background-color: #ebebeb;
  -moz-box-shadow: inset 0 0 8px #d4d4d4;
  -webkit-box-shadow: inset 0 0 8px #d4d4d4;
  box-shadow: inset 0 0 8px #d4d4d4;
}
#clndr-3 .days .day.event,
#clndr-3 .days .empty.event {
  color: #71bbd2;
}
#clndr-3 .days .day.adjacent-month .day-number,
#clndr-3 .days .empty.adjacent-month .day-number {
  opacity: 0.3;
}
#clndr-4 {
  box-shadow: 4px 4px 0 #343434;
}
#clndr-4 .date-range {
  padding: 0.4em;
  text-align: center;
  color: white;
}
#clndr-4 .days-of-the-week {
  background-color: #ff9e92;
  padding: 0.4em 8%;
}
#clndr-4 .day-of-the-week {
  display: inline-block;
  width: 14.2857%;
  text-align: center;
}
#clndr-4 .clndr-previous-button,
#clndr-4 .clndr-next-button {
  display: inline-block;
  vertical-align: top;
  width: 8%;
  height: 160px;
  padding-top: 54px;
  background-color: #ebebeb;
  text-align: center;
  font-size: 32px;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
#clndr-4 .clndr-previous-button:hover,
#clndr-4 .clndr-next-button:hover {
  cursor: pointer;
  background-color: #dedede;
}
#clndr-4 .days-container {
  display: inline-block;
  width: 84%;
}
#clndr-4 .day {
  display: inline-block;
  width: 14.2857%;
  height: 160px;
  overflow: scroll;
  padding: 0.5em;
  background-color: #f4f4f4;
  border-right: 2px solid #ebebeb;
  text-align: right;
}
#clndr-4 .day:last-child {
  border-right: none;
}
#clndr-4 .day.today .day-number {
  color: #ff5a45;
  padding-bottom: 2px;
  border-bottom: 2px solid #ff5a45;
}
#clndr-4 .events {
  margin-top: 1em;
}
#clndr-4 .event-listing {
  display: inline-block;
  width: 100%;
  padding: 0.25em;
  border: 2px solid #414141;
  border-radius: 2px;
  text-align: left;
  font-size: 10px;
  color: #414141;
}
* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: Inconsolata, Monaco, 'Andale Mono', Courier;
  font-size: 18px;
  color: #212121;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin-bottom: 1em;
  color: white;
  text-shadow: 1px 1px 1px #212121;
}
p {
  line-height: 1.5em;
  margin-bottom: 1em;
}
p + h3 {
  margin-top: 3em;
}
a {
  text-decoration: none;
  background-color: #ebebeb;
  color: #3883a3;
  padding: 0 2px;
  border-radius: 2px;
  -webkit-transition: background-color 0.2s, color 0.4s;
  -moz-transition: background-color 0.2s, color 0.4s;
  -ms-transition: background-color 0.2s, color 0.4s;
  -o-transition: background-color 0.2s, color 0.4s;
  transition: background-color 0.2s, color 0.4s;
}
a:hover {
  background-color: #98cede;
  color: #212121;
}
span.code {
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}
.block {
  padding: 80px 0;
  width: 100%;
}
.inner {
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
strong {
  font-weight: 700;
}
.bg-gray {
  background-color: #414141;
}
.bg-red {
  background-color: #ff5a45;
}
.bg-red a {
  color: #ff5a45;
}
.bg-red a:hover {
  background-color: #ffb4ab;
  color: #212121;
}
.bg-blue {
  background-color: #71bbd2;
}
.bg-green {
  background-color: #97ce7f;
}
.bg-yellow {
  background-color: #ddca9a;
}
.center {
  text-align: center;
}
.header {
  padding: 30px 0;
}
.clndr-logo {
  margin: 0 auto;
  width: 113px;
  height: 113px;
  background-image: url('http://kylestetz.github.io/CLNDR/css/./clndr-logo.svg');
}
.banner-text {
  text-align: center;
  color: #f4f4f4;
  letter-spacing: 1px;
  font-weight: normal;
  text-shadow: 2px 2px 2px #212121;
}
.banner-text.below {
  margin-top: 30px;
}
.banner-text.below a {
  background-color: transparent;
  color: #97ce7f;
}
.banner-text.below a:hover {
  color: #d3eac9;
}
.more-space {
  margin-top: 3em;
}
@media all and (max-width: 768px) {
  #full-clndr .clndr-grid {
    width: 100%;
    border: none;
  }
  #full-clndr .event-listing {
    display: none;
  }
  h1.banner-text {
    font-size: 28px;
  }
  .banner-text.below {
    font-size: 16px;
    word-wrap: break-word;
  }
  code[class*="language-"],
  pre[class*="language-"] {
    font-size: 14px;
  }
  #clndr-4 .day,
  #clndr-4 .clndr-next-button,
  #clndr-4 .clndr-previous-button {
    height: 100px;
  }
  #clndr-4 .clndr-next-button,
  #clndr-4 .clndr-previous-button {
    padding-top: 30px;
  }
  #clndr-4 .events {
    margin-top: 0.1em;
  }
  #clndr-4 .event-listing {
    width: 1px;
    height: 1px;
  }
  #clndr-4 .event-listing-title {
    display: none;
  }
}
   </style>
  <!--[if lte IE 8]>
      <script src="js/jquery1.10.js"></script>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" type="text/css" href="css/clndr.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <script src="js/jquery2.js" type="text/javascript"></script>
  <!--<![endif]-->
  <script src="js/prism.js" type="text/javascript"></script>
  <script src="js/underscore.js" type="text/javascript"></script>
  <script src="js/moment.js" type="text/javascript"></script>
  <script src="js/clndr.js" type="text/javascript"></script>
  <title>CLNDR.js</title>
    <script src="demo.js"></script>
</head>
<body>
    <div class="container">
		<div id="full-clndr" class="clearfix">
          <script type="text/template" id="full-clndr-template">
            <div class="clndr-controls">
              <div class="clndr-previous-button">&lt;</div>
              <div class="clndr-next-button">&gt;</div>
              <div class="current-month"><%= month %> <%= year %></div>
            </div>
            <div class="clndr-grid">
              <div class="days-of-the-week clearfix">
                <% _.each(daysOfTheWeek, function(day) { %>
                  <div class="header-day"><%= day %></div>
                <% }); %>
              </div>
              <div class="days">
                <% _.each(days, function(day) { %>
                  <div class="<%= day.classes %>" id="<%= day.id %>">  <% if(day.events.length > 0) { %> <div class="event-indicator"><%= day.events.length %></div><% } %><span class="day-number"><%= day.day %></span></div>
                <% }); %>
              </div>
            </div>
              
          </script>
        </div>
        <div id="mini-clndr">
          <script id="mini-clndr-template" type="text/template">

            <div class="controls">
              <div class="clndr-previous-button">&lsaquo;</div><div class="month"><%= month %></div><div class="clndr-next-button">&rsaquo;</div>
            </div>

            <div class="days-container">
              <div class="days">
                <div class="headers">
                  <% _.each(daysOfTheWeek, function(day) { %><div class="day-header"><%= day %></div><% }); %>
                </div>
                <% _.each(days, function(day) { %><div class="<%= day.classes %>" id="<%= day.id %>"><%= day.day %></div><% }); %>
              </div>
              <div class="events">
                <div class="headers">
                  <div class="x-button">x</div>
                  <div class="event-header">EVENTS</div>
                </div>
                <div class="events-list">
                  <% _.each(eventsThisMonth, function(event) { %>
                    <div class="event">
                      <a href="<%= event.url %>"><%= moment(event.date).format('MMMM Do') %>: <%= event.title %></a>
                    </div>
                  <% }); %>
                </div>
              </div>
            </div>

          </script>
        </div>    
    </div>

    
</body>
</html>